<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tasksItem"
        android:title="Announcements" />
    <item android:id="@+id/myTasksItem"
        android:title="My announcements" />
    <item android:id="@+id/lookForTaskItem"
        android:title="Create announcement" />

    <item android:id="@+id/tasksToDoITem"
        android:title="Tasks to be performed" />
    <item android:id="@+id/settingsItem"
        android:title="Settings" />
    <item android:id="@+id/rankItem"
        android:title="Best volunteers" />
    <item android:id="@+id/logOutItem"
        android:title="Log out" />

</menu>