<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapActivity" >


        </androidx.fragment.app.FragmentContainerView>

            />
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/mySearchMap"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write your address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:layout_margin="25dp"
            android:background="@drawable/search_background"
                />

    <Button
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/saveYourAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="50dp"
        android:text="Save your address" />







</RelativeLayout>