<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:subtitleTextColor="#ffb82d"
    app:theme="@style/AppToolbar">
    <ImageView
        android:id="@+id/refreshView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/reload" />
    <ImageView
        android:id="@+id/searchPartOfCountryView"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/glass" />



</androidx.appcompat.widget.Toolbar>